function [traj, len] = turn(baseSize, resolution, speed)
    % initial straight part
    traj = init(baseSize, resolution); 
    % curved turn trajectory path
    bankRadius = [80 130 180];
    radius = bankRadius(speed); 
    len = (2*pi*radius)/8;     
    numSteps = ceil(len/resolution); 
    angleStep = (pi/4)/numSteps;
    offset = length(traj);
    traj = [traj; zeros( numSteps,2)];
    for k=1:1:(numSteps)
       angle = k*angleStep;
       traj(k+offset,:) = [((-1*cos(angle))+1) sin(angle)].*radius;
    end
    % final straight path
    finishSteps = baseSize/resolution;
    offset = length(traj);
    traj = [traj; zeros(finishSteps, 2)];
    for k=1:1:(finishSteps)
        traj(k+offset, :) = [radius+(k*resolution) radius];
    end
    len = zeros(1,length(traj)-1);
    for k=1:1:length(len)
        len(k) = dist2D(traj(k,:), traj(k+1,:));
    end
end